spring.datasource.url=jdbc:mysql://localhost:3306/BookReport
spring.datasource.username=root
spring.datasource.password=Jesusjasiel72519;

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
server.port:8085
